<!DOCTYPE html>
<html>
   <head>
	 <title>Your Travel</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Travel prepared</h1>
		      <h2>All the travel tips and tricks of the trade</h2>
		      <a href="#rejoignez-le-club" class="btn-blue">Become an adventurer</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Go anywhere in the world</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/europe.jpg" alt="Europe">
	            <a href="https://www.ricksteves.com/europe" target="_blank" class="btn-blue">In Europe</a>
	        </div>
	        <div class="card">
	            <img src="images/asie.webp" alt="Asie">
	            <a href="https://www.lonelyplanet.com/asia" target="_blank" class="btn-blue">In Asia</a>
	        </div>
	        <div class="card">
	            <img src="images/amerique.jpg" alt="Amérique">
	            <a href="https://travel.usnews.com/rankings/best-usa-vacations/" target="_blank" class="btn-blue">In America</a>
	        </div>
         </div>
      </div>
       
       <div id="rejoignez-le-club">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>